<!doctype html>
<html class="no-js" lang="en">
<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="http://kushalvyas.github.io/theme/css/materialize.min.css">
        <!-- <link rel="stylesheet" type="text/css" href=""> -->
        <script src="http://kushalvyas.github.io/theme/js/jquery-1.11.3.min.js"></script>
        <script src="http://kushalvyas.github.io/theme/js/materialize.min.js"></script>
        <link rel="stylesheet" href="http://kushalvyas.github.io/theme/css/foundation.min.css" media="all">
        <script type="text/javascript" src="http://kushalvyas.github.io/theme/js/modernizr.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Exo+2:400,300,700,300italic,400italic,700italic,900,900italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="http://kushalvyas.github.io/theme/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="http://kushalvyas.github.io/theme/css/pygments.min.css">
        <link rel="stylesheet" type="text/css" href="http://kushalvyas.github.io/theme/css/subscribe.css">
        <!-- <script src="http://kushalvyas.github.io/theme/syntax/scripts/shAutoloader.js" type="text/javascript"></script> -->
        <!-- <link href="http://kushalvyas.github.io/theme/syntax/styles/shCore.css" rel="stylesheet" type="text/css" /> -->
        <!-- <link href="http://kushalvyas.github.io/theme/syntax/styles/shThemeRDark.css" rel="stylesheet" type="text/css" /> -->
        <!-- <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
        <link rel="stylesheet" href="http://kushalvyas.github.io/theme/css/lamboz.css" media="all">
        <title>Python Graphs and Topological&nbsp;Sort - BitsMakeMeCrazy <br> Kushal Vyas's Blog</title>
        <meta charset="utf-8" />
        <link href="http://kushalvyas.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="BitsMakeMeCrazy <br> Kushal Vyas's Blog Full Atom Feed" />
        <link href="http://kushalvyas.github.io/feeds/graph_py.atom.xml" type="application/atom+xml" rel="alternate" title="BitsMakeMeCrazy <br> Kushal Vyas's Blog Categories Atom Feed" />
  

        <script src="//load.sumome.com/" data-sumo-site-id="cecf6965e36602158241ee45155d77c8c02f27706e5178b61597811ab112b3a8" async="async"></script>   
        <style type="text/css">
        /*deactivate materialize ul li effecr*/
            ul li {
                list-style: browser-default;
            }
            li { list-style: circle; }
        </style>
       
</head>
<body>
    <div class="pages">
        <ul>
            <li class="home"><a href="http://kushalvyas.github.io/index.html">Home</a></li>
            <li ><a href="http://kushalvyas.github.io/pages/about-me.html">About&nbsp;me</a></li>
            <li ><a href="http://kushalvyas.github.io/pages/technical.html">Computer&nbsp;Vision</a></li>
            <li ><a href="http://kushalvyas.github.io/pages/projects.html">Projects</a></li>
            <li ><a href="http://kushalvyas.github.io/pages/Music.html">Music</a></li>

            <li style="float :right;" class=""><a href="http://www.github.com/kushalvyas" target="_blank"><i class="fa fa-github fa-2x" aria-hidden='true'></i>&nbsp;&nbsp;</a></li>
            <li style="float :right;" class=""><a href="mailto:kushalvyaskv@gmail.com" target="_blank"><i class="fa fa-envelope-o fa-2x" aria-hidden='true'></i>&nbsp;&nbsp;</a></li>
            <li style="float :right;" class=""><a href="https://twitter.com/kushal_kv" target="_blank"><i class="fa fa-twitter fa-2x" aria-hidden='true'></i>&nbsp;&nbsp;</a></li>
            <li style="float :right;" class=""><a href="https://www.youtube.com/channel/UCoAFKWmi3Wca8hj5GSEriRQ" target="_blank"><i class="fa fa-youtube fa-2x" aria-hidden='true'></i>&nbsp;&nbsp;</a></li>
            <li style="float :right;" class=""><a href="https://in.linkedin.com/in/kushal-vyas-44529ba9" target="_blank"><i class="fa fa-linkedin fa-2x" aria-hidden='true'></i>&nbsp;&nbsp;</a></li>
        </ul>
    </div>
<div class="hp-header-inner">
    <div class="page-header">
        <div class="content-header">
            <div id="title-block">
            <h1>  <a href="http://kushalvyas.github.io/graph_py.html" rel="bookmark"
                    title="Permalink to Python Graphs and Topological Sort">Python Graphs and Topological&nbsp;Sort</a></h1>
            </div>
        </div>
    </div>
</div>
    <div class="content">
        <div class="data-holder">
        <div class="row">
           <div class="large-10 content-column column">
<div class="content-article">
    <header class="header-article">
        <div class="read-more">Posted on Tue 05 April 2016</div>
 
   </header>
    <section class='article'>
        
        <div class="entry-summary">
            <p>Implementing python graphs and topological&nbsp;sort</p>
        </div>
    
        <div class="entry-content">
            <h3>Graphs using&nbsp;python</h3>
<p>It was about yesterday that I was working on a project that involved the use of a graphs and topological sort. However, I was surprised when I saw the implementation sizes. Albeit , python uses substantially less number of <span class="caps">LOC</span>, this example particularly blew my mind. Ive never been able to create graphs in such an easy manner. :P :P (Im overstating cause im a bit ecstatic right now)&nbsp;.</p>
<p>Beginning with graphs, We&#8217;ll represent the graph using lists, and not matrices (saves memory you&nbsp;know).. </p>
<p>The graph refers the one shown here (Courtesy : geeksforgeeks.com)<center>
    <img alt="graphimage" src="http://d1gjlxt8vb0knt.cloudfront.net//wp-content/uploads/graph.png" />
</center></p>
<p>Let&#8217;s write the python code. We shall read the file, and then create the adjacency lists out of&nbsp;it.</p>
<div class="highlight"><pre><span class="c"># number of vertices</span>
<span class="n">vertices</span> <span class="o">=</span> <span class="mi">6</span>

<span class="c">#create adj lists</span>
<span class="n">adj</span> <span class="o">=</span><span class="p">[</span> <span class="p">[]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">vertices</span><span class="p">)]</span>

<span class="c">#create a function to set an edges</span>
<span class="k">def</span> <span class="nf">set_edge</span><span class="p">(</span><span class="n">vertex_no</span><span class="p">,</span> <span class="n">node_no</span><span class="p">):</span>
    <span class="nb">globals</span><span class="p">()</span>
    <span class="n">adj</span><span class="p">[</span><span class="n">vertex_no</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">node_no</span><span class="p">)</span>

<span class="n">set_edge</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">set_edge</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="n">set_edge</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="n">set_edge</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">set_edge</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="n">set_edge</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="c"># print adj</span>
</pre></div>


<p>Let&#8217;s write a toposort now. A topological sort will give the order as to which node is to be processed first in order of execution. It has to start with a node having in degree as 0. You can <a href="https://en.wikipedia.org/wiki/Topological_sorting">read here </a> for more&nbsp;details</p>
<div class="highlight"><pre><span class="n">vertices</span> <span class="o">=</span> <span class="mi">6</span>
<span class="n">adj</span> <span class="o">=</span> <span class="p">[</span> <span class="p">[]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">vertices</span><span class="p">)</span> <span class="p">]</span>
<span class="n">visited</span> <span class="o">=</span> <span class="p">[</span><span class="bp">False</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">vertices</span><span class="p">)]</span>
<span class="n">output</span> <span class="o">=</span> <span class="p">[]</span>


<span class="k">def</span> <span class="nf">set_edge</span><span class="p">(</span><span class="n">vertex_no</span><span class="p">,</span> <span class="n">node_no</span><span class="p">):</span>
    <span class="nb">globals</span><span class="p">()</span>
    <span class="n">adj</span><span class="p">[</span><span class="n">vertex_no</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">node_no</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">toposort</span><span class="p">(</span><span class="n">i</span><span class="p">):</span>
    <span class="nb">globals</span><span class="p">()</span>
    <span class="n">visited</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="k">for</span> <span class="n">each</span> <span class="ow">in</span> <span class="n">adj</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
        <span class="k">print</span> <span class="n">each</span><span class="p">,</span> <span class="n">visited</span><span class="p">[</span><span class="n">each</span><span class="p">]</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">visited</span><span class="p">[</span><span class="n">each</span><span class="p">]:</span>
            <span class="n">toposort</span><span class="p">(</span><span class="n">each</span><span class="p">)</span>
    <span class="c">#print &quot;i = &quot;, i</span>
    <span class="n">output</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="c">#print output</span>


<span class="n">set_edge</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">set_edge</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="n">set_edge</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="n">set_edge</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">set_edge</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="n">set_edge</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="c"># print adj</span>


<span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">vertices</span><span class="p">):</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">visited</span><span class="p">[</span><span class="n">item</span><span class="p">]:</span>
        <span class="n">toposort</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>

<span class="n">output</span><span class="o">.</span><span class="n">reverse</span><span class="p">()</span>
<span class="k">print</span> <span class="n">output</span>


<span class="sb">`OUTPUT`</span>
<span class="sb">`[5, 4, 2, 3, 1, 0]`</span>
</pre></div>


<p>If you want to make customised nodes, with some attributes, 
you can create a&nbsp;class.</p>
<div class="highlight"><pre><span class="k">class</span> <span class="nc">Node</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node_no</span><span class="p">,</span> <span class="n">params</span><span class="p">):</span>
        <span class="n">initialize</span> <span class="n">your</span> <span class="n">node_no</span> <span class="p">,</span> <span class="n">params</span>


<span class="n">Then</span> <span class="n">append</span> <span class="n">the</span> <span class="n">node</span> <span class="n">into</span> <span class="n">the</span> <span class="n">adj</span> <span class="nb">list</span>
</pre></div>
        </div>
    </section>
    <footer class="footer-article">
        <div class="tags-and-categories">Filed under <a href="http://kushalvyas.github.io/category/graph_py.html">graph_py</a>
        | Tagged: 
        | <a href="http://kushalvyas.github.io/graph_py.html" rel="bookmark"
         title="Permalink to Python Graphs and Topological Sort">Permalink</a>            
        </div>
        <!-- metaldata 
        -->
    </footer>
    <!-- disqus bitsmakemecrazy -->
        <hr>
        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = "bitsmakemecrazy"; // required: replace example with your forum shortname
            var disqus_identifier = "python-graphs-and-topological-sort";
            var disqus_url = "http://kushalvyas.github.io/graph_py.html";
            var disqus_title = "Python Graphs and Topological Sort";
            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
            </div>
         
            <div class="large-2 aside column" id="SIDEID">
         
                <!-- <h3>Trending</h3>
                <ul>

                    <li><a href="http://kushalvyas.github.io/stitching.html">Image Stitching -  A Detailed Tutorial</a></li>

                    <li><a href="http://kushalvyas.github.io/BOV.html#BOV">Bag of Visual Words</a></li>

                    <li><a href="http://kushalvyas.github.io/gen_8Q.html">8 Queens GA</a></li>

                    <li><a href="http://kushalvyas.github.io/wiki_lookup.html">Wiki Lookup</a></li>
                </ul>
                <h3>Coming Soon</h3>
                <ul>
                        <li><a href="#" onclick="executeComingSoonPopUp();">ConvNets</a></li>
                        <li><a href="#" onclick="executeComingSoonPopUp();">Point clouds</a></li>
                </ul> -->
            </div>
            <script>
                function load_sideID(){
                    var curr_url=  document.URL;
                    if(curr_url.indexOf('projects')>0){
                        console.log("on project page");
                    }else{
                        console.log("not on project page");
                        var side= $("#SIDEID");
                        var data = "<h3>Trending</h3>";
                        data += "<ul>";
                           data += '<li><a href="http://kushalvyas.github.io/stitching.html">Image Stitching -  A Detailed Tutorial</a></li>';
                           data += '<li><a href="http://kushalvyas.github.io/BOV.html#BOV">Bag of Visual Words</a></li>';
                           data += '<li><a href="http://kushalvyas.github.io/gen_8Q.html">8 Queens GA</a></li>';
                           data += '<li><a href="http://kushalvyas.github.io/wiki_lookup.html">Wiki Lookup</a></li>';
                        data += "</ul>";

                        data +="<h3>Coming Soon</h3>";
                        data+="<ul>";
                            data+='<li><a href="">ConvNets</a></li>';
                            data+='<li><a href="">Point clouds</a></li>';
                        data += '</ul>';
                        side.append(data);
                    }
                }
                load_sideID();

            </script>
          
         </div>
    </div>
</div>
    <div class="footer">
        <div class="data-holder">
        <div class="row">
            <div class="large-3 column">
<div class="credits">
    <h3>Stuff and credits</h3>
    <p>
    Proudly powered by <a href="http://getpelican.com/" target="_blank">Pelican</a>, 
    which takes great advantage of <a href="http://python.org" target="_blank">Python</a>.
    </p>
    <p>Theme is a modified Pelican Bricks</p>
    <p>
    This site also makes use of <a href="http://foundation.zurb.com" target="_blank">Zurb Foundation Framework</a>
    and is typeset using the blocky -- but quite good-looking indeed -- 
    <a href="https://www.google.com/fonts/specimen/Exo%202" target="_blank">Exo 2</a> fonts,
    which comes in a lot of weight and styles. 
    </p>
    <p>Enjoy!</a>
</div>           </div>
           <div class="large-6 tag-cloud column">
                <h3>Tags</h3>
                <ul>
                    <li><a href="http://kushalvyas.github.io/tag/stitching.html">stitching</a>(1)</li>
                    <li><a href="http://kushalvyas.github.io/tag/mosaicking.html">mosaicking</a>(1)</li>
                    <li><a href="http://kushalvyas.github.io/tag/ai.html">AI</a>(1)</li>
                    <li><a href="http://kushalvyas.github.io/tag/utils.html">utils</a>(1)</li>
                    <li><a href="http://kushalvyas.github.io/tag/py.html">Py</a>(1)</li>
                    <li><a href="http://kushalvyas.github.io/tag/wikipedia.html">wikipedia</a>(1)</li>
                    <li><a href="http://kushalvyas.github.io/tag/dev.html">dev</a>(1)</li>
                    <li><a href="http://kushalvyas.github.io/tag/technical.html">technical</a>(1)</li>
                    <li><a href="http://kushalvyas.github.io/tag/images.html">images</a>(1)</li>
                    <li><a href="http://kushalvyas.github.io/tag/cv.html">CV</a>(4)</li>
                    <li><a href="http://kushalvyas.github.io/tag/objectrecognition.html">ObjectRecognition</a>(2)</li>
                </ul>
            </div>
            <div class="large-3 category-column column">
                <h3>Categories</h3>
                <ul>
                    <li><a href="http://kushalvyas.github.io/category/ai.html">AI</a> (1)</li>
                    <li><a href="http://kushalvyas.github.io/category/cv.html">CV</a> (2)</li>
                    <li><a href="http://kushalvyas.github.io/category/cv-ip.html">CV, IP</a> (1)</li>
                    <li class="active"><a href="http://kushalvyas.github.io/category/graph_py.html">graph_py</a> (1)</li>
                    <li><a href="http://kushalvyas.github.io/category/networks.html">networks</a> (1)</li>
                    <li><a href="http://kushalvyas.github.io/category/object-recognition-classification-cv.html">Object Recognition, Classification, CV</a> (1)</li>
                    <li><a href="http://kushalvyas.github.io/category/object-recognitioncv.html">Object Recognition,CV</a> (1)</li>
                    <li><a href="http://kushalvyas.github.io/category/technical-dev.html">technical, dev</a> (1)</li>
                    <li><a href="http://kushalvyas.github.io/category/utils.html">utils</a> (1)</li>
                </ul>
             
            </div>
        </row>
        </div>
    </div>

</body>
</html>